# ModuleBase

./: build.gradle  gradle.properties  settings.gradle
appdemo/: build.gradle
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/tintin/module/activity/: BaseActivity.java  CircleProcessViewActivity.java  CircleSeekBarUnionActivity.java  DownloadActivity.java
appdemo/src/main/res/layout/: activity_circle_process_view.xml  activity_circle_seek_bar_union.xml  activity_download.xml  activity_scrolling.xml  main.xml
appdemo/src/main/res/values/: strings.xml
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/tintin/network/netstate/: NetStatus.java  NetStatusFusionCode.java  NetworkConnectChangedReceiver.java
networkmodule/src/main/java/com/tintin/network/okhttp/: OkHttpUtils.java
networkmodule/src/main/java/com/tintin/network/udp/: DataType.java  MessageDataType.java  UDPClient.java
networkmodule/src/main/java/com/tintin/network/utils/: NetUtils.java
networkmodule/src/main/java/com/tintin/networkmod/: MyClass.java
networkmodule/src/main/java/com/tintin/networkmod/netstate/: NetStatus.java  NetStatusFusionCode.java  NetworkConnectChangedReceiver.java
networkmodule/src/main/java/com/tintin/networkmod/okhttp/: OkHttpUtils.java
networkmodule/src/main/java/com/tintin/networkmod/udp/: DataType.java  MessageDataType.java  UDPClient.java
networkmodule/src/main/java/com/tintin/networkmod/utils/: NetUtils.java
utilmodule/: build.gradle
utilmodule/src/androidTest/java/com/example/decodemodule/: ApplicationTest.java
utilmodule/src/main/: AndroidManifest.xml
utilmodule/src/main/java/com/tintin/module/util/: CrashHandler.java  IsEmailPhone.java  L.java  Logger.java  T.java  ToastUtil.java
utilmodule/src/main/java/com/tintin/module/util/anim/: AnimUtils.java  CustomEvaluator.java  CustomInterpolator.java
utilmodule/src/main/java/com/tintin/module/util/app/: AppUtils.java  StackManager.java
utilmodule/src/main/java/com/tintin/module/util/data/: GsonUtils.java  JacksonMapper.java  ReversibleArrayList.java  SPUtils.java  ScreenManager.java  StoreObject.java
utilmodule/src/main/java/com/tintin/module/util/decode/: DesUtil.java  MD5Util.java
utilmodule/src/main/java/com/tintin/module/util/device/: DensityUtils.java  DeviceUtils.java  KeyBoardUtils.java  ScreenUtils.java
utilmodule/src/main/java/com/tintin/module/util/file/: CommonDownloadTask.java  FileUtils.java  SDCardUtils.java
utilmodule/src/main/java/com/tintin/module/util/graphic/: BitmapTwoEncode.java  ImageDownloadTask.java  ImageUtil.java  LruBitmapCache.java
utilmodule/src/main/java/com/tintin/module/util/time/: CalendarSerializer.java  DateSerializer.java  TimeUtils.java  TimestampSerializer.java
utilmodule/src/main/java/com/tintin/module/util/webview/: WebviewUtil.java
utilmodule/src/main/java/me/tintin/module/util/: CrashHandler.java  IsEmailPhone.java  Logger.java  ToastUtil.java
utilmodule/src/main/java/me/tintin/module/util/anim/: AnimUtils.java  CustomEvaluator.java  CustomInterpolator.java
utilmodule/src/main/java/me/tintin/module/util/app/: AppUtils.java  StackManager.java
utilmodule/src/main/java/me/tintin/module/util/data/: GsonUtils.java  JacksonMapper.java  ReversibleArrayList.java  SPUtils.java  StoreObject.java
utilmodule/src/main/java/me/tintin/module/util/decode/: DesUtil.java  MD5Util.java
utilmodule/src/main/java/me/tintin/module/util/device/: DensityUtils.java  DeviceUtils.java  KeyBoardUtils.java  ScreenUtils.java
utilmodule/src/main/java/me/tintin/module/util/file/: CommonDownloadTask.java  FileUtils.java  SDCardUtils.java
utilmodule/src/main/java/me/tintin/module/util/graphic/: BitmapTwoEncode.java  ImageDownloadTask.java  ImageUtil.java  LruBitmapCache.java
utilmodule/src/main/java/me/tintin/module/util/time/: CalendarSerializer.java  DateSerializer.java  TimeUtils.java  TimestampSerializer.java
utilmodule/src/main/java/me/tintin/module/util/view/: ViewUtil.java
utilmodule/src/main/java/me/tintin/module/util/webview/: WebviewUtil.java
utilmodule/src/main/res/values/: strings.xml
utilmodule/src/test/java/com/example/decodemodule/: ExampleUnitTest.java
widgetmodule/: build.gradle
widgetmodule/src/main/: AndroidManifest.xml
widgetmodule/src/main/java/me/tintin/module/widget/: LoadingCustomView.java
widgetmodule/src/main/java/me/tintin/module/widget/circle/: CircleProcessView.java  CircleSeekBar.java  Point.java  PointEvaluator.java
widgetmodule/src/main/java/me/tintin/module/widget/dialog/: BaseDialog.java
widgetmodule/src/main/java/me/tintin/module/widget/imageview/: TouchImageView.java
widgetmodule/src/main/java/me/tintin/module/widget/loaddatalayout/: LoadDataLayout.java  SwipeLoadDataLayout.java
widgetmodule/src/main/java/me/tintin/module/widget/permission/: MPermissionsActivity.java
widgetmodule/src/main/java/me/tintin/module/widget/sildemenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
widgetmodule/src/main/java/me/tintin/module/widget/webview/: AppWebView.java  JsInteration.java
widgetmodule/src/main/res/layout/: view_progress_container.xml
widgetmodule/src/main/res/values/: attrs.xml  colors.xml  styles.xml
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/example/zxinglibrary/: ApplicationTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/example/zxinglibrary/android/: DecodeFormatManager.java  Intents.java
zxinglibrary/src/main/java/com/example/zxinglibrary/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  (+1 more)
zxinglibrary/src/main/java/com/tintin/module/zxingactivity/: ScanQRCodeActivity.java
zxinglibrary/src/main/java/com/tintin/module/zxingutil/: ZxingUtil.java
zxinglibrary/src/main/res/layout/: activity_scanner_code.xml
zxinglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
zxinglibrary/src/test/java/com/example/zxinglibrary/: ExampleUnitTest.java
(+136 files in other folders)
